<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CocktailsMaster</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;400;500;800&family=Roboto+Flex:wght@300;400;500;600&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
</head>

<body>
  <section>
    <header>
      <div class="title-name">
        <h3>popular drinks</h3>
      </div>
      <div class="view-all-button">
        <button> view all</button>
      </div>
    </header>
    <main>
      <div class="first-row">
        <div class="card">
          <div class="card-image">
            <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg" alt="mojito-drink">
          </div>
          <div class="card-title">
            <div class="center">
              <p>mojito</p>
            </div>
          </div>
          <div class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="https://www.thecocktaildb.com/images/media/drink/vrwquq1478252802.jpg" alt="old-fasioned-drink">
          </div>
          <div class="card-title">
            <div class="center">
              <p>old fashioned</p>
            </div>
          </div>
          <div class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="https://www.thecocktaildb.com/images/media/drink/nkwr4c1606770558.jpg" alt="gin-lemon">
          </div>
          <div class="card-title">
            <div class="center">
              <p>gin lemon</p>
            </div>
          </div>
          <div class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </div>
        </div>
      </div>
    </main>
  </section>

  <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->
</body>

</html>